# packages_apps_Clock

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_timezones.json
app/src/main/java/com/flamingo/clock/: ClockApp.kt
app/src/main/java/com/flamingo/clock/data/: CityTimeZonesData.kt  SettingsSerializer.kt  Time.kt  TimeAndLap.kt  UserDataSerializer.kt  Utils.kt
app/src/main/java/com/flamingo/clock/data/settings/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/flamingo/clock/data/tz/: CityTimeZoneRepository.kt  CityTimeZonesData.kt
app/src/main/java/com/flamingo/clock/data/user/: UserDataRepository.kt  UserDataSerializer.kt
app/src/main/java/com/flamingo/clock/di/: KoinModules.kt
app/src/main/java/com/flamingo/clock/koin/: KoinModules.kt
app/src/main/java/com/flamingo/clock/repositories/: CityTimeZoneRepository.kt  SettingsRepository.kt  UserDataRepository.kt
app/src/main/java/com/flamingo/clock/services/: StopwatchService.kt  TimerService.kt
app/src/main/java/com/flamingo/clock/ui/: ClockActivity.kt
app/src/main/java/com/flamingo/clock/ui/screens/: AddCityTimeScreen.kt  AlarmScreen.kt  CircularProgressBar.kt  ClockScreen.kt  MainScreen.kt  SettingsScreen.kt  StopwatchScreen.kt  TimerScreen.kt  TimerSoundScreen.kt
app/src/main/java/com/flamingo/clock/ui/states/: AddCityTimeScreenState.kt  Audio.kt  CityTIme.kt  ClockScreenState.kt  MediaPlayerWrapper.kt  SettingsScreenState.kt  StopwatchScreenState.kt  TimerScreenState.kt  TimerSoundScreenState.kt
app/src/main/java/com/flamingo/clock/ui/theme/: ClockTheme.kt  Size.kt
app/src/main/proto/: settings.proto  tz.proto  user_data.proto
app/src/main/res/drawable/: baseline_timer_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
